<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_releases"
            android:title="@string/menu_releases" />
        <item
            android:id="@+id/nav_top"
            android:title="@string/menu_top_games" />
        <item
            android:id="@+id/nav_your_games"
            android:title="@string/menu_your_games" />

    </group>

</menu>
